
Welcome = Welcome to the Router training system!
WebAgent@format= using web agent
SwitchRouter@format = set up the basic operation of a router

connect@format= connection router 
turnOn@format= turning on router 
test@format=testing router 
light@format= connecting router to light 
adsl@format= connecting router to adsl
buttonon@format= pushing button on
buttonreset@format= pushing button reset
lighton@format= proving light on
lightinternet@format= proving light internet is on
lightadsl@format= proving light adsl is on

ConnectRouter@format = connect router
ConnectToLight@format = connect router to the light
ConnectToADSL@format = connect router to the ADSL line


TurnOnRouter@format = turn on router to work
PushButtonOn@format = push button on to turn on the router
PushButtonReset@format = push the reset button to reconfigure router

TestRouter@format = testing the correct operation router
TestLightOn@format = see the light power on
TestLightInternet@format = see the internet light
TestLightWifi@format = see the wifi light

ConnectedToLight@format= connected the router to light
ConnectedToADSL@format= connected the router to the ADSL
PushButtonOn@format= push the button on
PushButtonReset@format= push the button reset
TestLightOn@format= prove the light on
TestLightInternet@format= prove the light of internet 
TestLightWifi@format= prove the wifi light

